EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAOXPeF51IVfpm0yD4o6X7_ZlVhl-3oTgQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="don-t-snack.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="don-t-snack"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="don-t-snack.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="960322768343"
EXPO_PUBLIC_FIREBASE_APP_ID="1:960322768343:web:ac85f46062993713c38f92"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6NC10NSRLG"
EXPO_PUBLIC_BANNER_AD_UNIT1_ID="ca-app-pub-3362493734697220/3306381969"
EXPO_PUBLIC_BANNER_AD_UNIT2_ID="ca-app-pub-3362493734697220/1388918187"